{
  "buildCommand": "prisma generate && next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["fra1"],
  "crons": [{
    "path": "/api/cv-request/actions",
    "schedule": "0 0 * * *"
  }],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "development": false
    }
  },
  "cleanUrls": true,
  "trailingSlash": false
}
